<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login"
    android:padding="10dp"
    android:transitionName="Login">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash_bild"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_ops_one"
        android:text="Salud Amigo, melde dich an um fortzufahren."
        android:textSize="20sp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Email Login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/loginRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGlogin"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFLOGIN_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp" />

</LinearLayout>