# Android

HalloWorld/app/: build.gradle
HalloWorld/app/src/: google-services.json
HalloWorld/app/src/androidTest/java/com/example/halloworld/: ExampleInstrumentedTest.java
HalloWorld/app/src/main/: AndroidManifest.xml
HalloWorld/app/src/main/java/com/example/halloworld/: AddPerson.java  Anmeldeauswahl.java  DrawerMenu.java  EmailLogin.java  EmailRegistration.java  FreundHinzufuegen.java  FreundHinzufuegenUebersicht.java  FreundesListe.java  Freundschaftsanfragen.java  Friends.java  GoogleMaps.java  HomeScreen.java  Karte.java  Karte2.java  Login.java  MainActivity.java  NavigationMenu.java  Profil.java  PushNotification.java  SearchBar.java  SplashScreen.java  Splash_Screen.java  Ueber.java  Verlauf.java  Wilkommen.java
HalloWorld/app/src/main/java/com/example/halloworld/DesignV1/: Helper.java  (+16 more)
HalloWorld/app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
HalloWorld/app/src/main/res/drawable/: homebtn_beer.xml  ic_mapstyle.xml  white_border.xml
HalloWorld/app/src/main/res/layout/: activity_add_person.xml  activity_anmeldeauswahl.xml  activity_email_anmeldung.xml  activity_email_start_screen.xml  activity_email_verification.xml  activity_emaillogin.xml  activity_emailregistration.xml  activity_freund_hinzufuegen.xml  activity_freund_hinzufuegen_uebersicht.xml  activity_freundes_liste.xml  activity_freundschaftsanfragen.xml  activity_friends.xml  activity_google_maps.xml  activity_home_screen.xml  activity_karte.xml  activity_karte2.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_push_notification.xml  activity_registrierung.xml  activity_search_bar.xml  activity_splash__screen.xml  activity_splash_screen.xml  activity_ueber.xml  activity_verlauf.xml  activity_wilkommen.xml  card_holder.xml  card_holder_friends.xml  friends.xml  navigation_header.xml  nickname_dialog.xml
HalloWorld/app/src/main/res/menu/: drawer_menu.xml  naviagtion_menu.xml
HalloWorld/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
HalloWorld/app/src/main/res/values-night/: themes.xml
HalloWorld/app/src/test/java/com/example/halloworld/: ExampleUnitTest.java
(+57 files in other folders)
